-- Initial pfq-omatic cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                   ass
version:                2.26

license-file:           LICENSE
author:                 Nicola Bonelli
maintainer:             nicola@pfq.io
category:               Utils
build-type:             Simple
cabal-version:          >=1.10

Executable ass
    main-is:            Ass/Ass.hs
    build-depends:      base >=4.5,
                        bytestring >= 0.9,
                        unordered-containers >= 0.2,
                        array >= 0.4,
                        filepath >= 1.0, 
                        directory >= 1.0,
                        process >= 1.0,
                        haskeline >= 0.7,
                        unix >= 2.0,
                        safe >= 0.2,
                        mtl >= 1.9,
                        async >= 2.0,
                        ansi-terminal >= 0.5

    default-language:   Haskell2010

Executable gen
    main-is:            Ass/Gen.hs
    build-depends:      base >=4.5, 
                        bytestring >= 0.9

    default-language:   Haskell2010
