-- Initial pfq-omatic cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                   ass
version:                3.0

license-file:           LICENSE
author:                 Nicola Bonelli
maintainer:             nicola@pfq.io
category:               Utils
build-type:             Simple
cabal-version:          >=1.10

Executable ass             
    Main-Is:             Ass.hs   
    Hs-Source-Dirs:      src
    Other-Modules:       Paths Ass.Compiler Ass.Config Ass.Types Ass.Build 
    Build-depends:       base >=4.5,
                         bytestring >= 0.9,
                         optparse-applicative >= 0.8,
                         unordered-containers >= 0.2,
                         array >= 0.4,
                         filepath >= 1.0, 
                         directory >= 1.0,
                         process >= 1.0,
                         haskeline >= 0.7,
                         unix >= 2.0,
                         safe >= 0.2,
                         mtl >= 1.9,
                         async >= 2.0,
                         ansi-terminal >= 0.5
    
    Ghc-options:         -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
    Default-language:    Haskell2010

